<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>спасибо за доверие</title>
	<!--[if (mso 16)]>
	<style type="text/css">
		a {text-decoration: none;}
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
	<style>sup { font-size: 100% !important; }</style>
	<![endif]-->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
      @media only screen and (max-width:600px) {

        .logo {
          width: 70px !important;
          height: 55px !important;
        }

        .button-border {
          display: block !important;
        }

        a.button {
          font-size: 14px !important;
          display: block !important;
          border-width: 15px 0px 15px 0px !important;
        }

        .content-left,
        .content-right {
          width: 100% !important
        }

        .content table,
        .content {
          width: 100% !important;
          max-width: 800px !important
        }

        .content .content-socials {
          width: 70px !important;
        }

        .main-title {
          font-size: 28px !important;
          line-height: 33px !important;
        }
        .secondary-title {
          font-size: 24px !important;
          line-height: 28px !important;
        }
        .main-text {
          font-size: 16px !important;
          line-height: 19px !important;
        }

        .mobile-content-p30t40b {
          padding-top: 30px !important;
          padding-bottom: 40px !important;
        }
      }

      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

	</style>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'Rubik', 'Helvetica', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#F6F6F6;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" color="#f6f6f6;"></v:fill>
	</v:background>
	<![endif]-->

	<div style="margin:0;color:#FFFFFF;display:none !important;font-family: Arial, Helvetica, sans-serif;font-size:1px;line-height:0;">
		спасибо за доверие
	</div>

	<!--Основная таблица письма-->
	<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="content" align="center"
				       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
					<tr>
						<td align="center" style="padding:0;Margin:0;">
							<!-- Шапка письма -->
							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
								<tr>
									<td align="center" style="padding:0;Margin:0;">
										<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:800px;">
											<tr>
												<td>
													<table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:632px;">
														<tr>
															<td class="mobile-content-p30t40b" align="left" style="Margin:0;padding: 0px;padding-left: 16px;padding-right: 16px;padding-top: 54px;padding-bottom: 70px;">
																<table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
																	<tr>
																		<td>
																			<a href="https://www.kalinka-realty.ru/" target="_blank">
																				<img class="logo" src="img/logo.png"
																				     alt="Kalinka Realty" width="92" height="72"
																				     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
																			</a>
																		</td>
																		<td align="right" style="Margin:0;padding-top: 0px;">
														                    <span class="button-border" style="border-style:solid;border-color:#077EFF;background:#077EFF;border-width:0px;
														                                              display:inline-block;border-radius:16px;width:auto;">
														                    <a href="#" class="button" target="_blank"
														                       style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
														                                             font-family:'Rubik', 'Helvetica', sans-serif;font-size:14px;line-height: 18px;color:#FFFFFF;border-style:solid;border-color:#077EFF;border-width:15px 49px;
														                                             display:inline-block;background:#077EFF;border-radius:16px;font-weight:normal;font-style:normal;width:auto;text-align:center;"
														                    >Перезвонить мне</a>
														                    </span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Приветствие -->
							<table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
								<tr>
									<td>
										<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:800px;">
											<tr>
												<td>
													<table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:632px;">
														<tr>
															<td align="left" style="Margin:0;padding: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 18px;">
																<table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																	<tr>
																		<td align="left" style="Margin:0;padding: 0px;padding-left: 10px;border-left: 6px solid #077EFF;">
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                                                font-family:'Rubik', 'Helvetica', sans-serif;font-size: 30px;line-height: 38px;font-weight: 300;text-transform: uppercase;color:#081529;">
																				<b>спасибо</b> за доверие
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Контент -->
							<table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
								<tr>
									<td>
										<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:800px;">
											<tr>
												<td>
													<table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:632px;">
														<tr>
															<td align="left" style="Margin:0;padding: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 40px;">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                                    font-family:'Rubik', 'Helvetica', sans-serif;font-size: 18px;line-height: 28px;color:#000000;">
																	Нажмите кнопку ниже, чтобы подтвердить e-mail
																</p>
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                                    font-family:'Rubik', 'Helvetica', sans-serif;font-size: 18px;line-height: 28px;color:#000000;">
																	skdeblwe@hasbfk.com
																</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="Margin:0;padding-top: 0px;">
														                    <span class="button-border" style="border-style:solid;border-color:#077EFF;background:#FFFFFF;border-width:1px;
														                                              display:inline-block;border-radius:16px;width:auto;">
														                    <a href="#" class="button" target="_blank"
														                       style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
														                                             font-family:'Rubik', 'Helvetica', sans-serif;font-size:14px;line-height: 18px;color:#077EFF;border-style:solid;border-color:#FFFFFF;border-width:15px 49px;
														                                             display:inline-block;background:#FFFFFF;border-radius:16px;font-weight:normal;font-style:normal;width:auto;text-align:center;"
														                    >Подтвердить</a>
														                    </span>
															</td>
														</tr>
														<tr>
															<td align="left" style="Margin:0;padding: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 70px;padding-top: 46px;">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                                    font-family:'Rubik', 'Helvetica', sans-serif;font-size: 18px;line-height: 28px;color:#000000;">
																	Ссылка действительна 48 часов с момента получения письма.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Подвал -->
							<table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
								<tr>
									<td>
										<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
										       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:800px;">
											<tr>
												<td>
													<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
													       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:544px;">
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-bottom: 35px;">

																<table class="content-socials" align="center" cellpadding="0" cellspacing="0"
																       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:70px;">
																	<tr>
																		<td align="left" style="Margin:0;padding:0px;padding-right:11px;">
																			<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                      font-family:'Rubik', 'Helvetica', sans-serif;font-size:12px;text-decoration:underline;color: #141414;">
																				<img src="img/telegram.png"
																				     alt="логотип telegram" width="24" height="24"
																				     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
																			</a>
																		</td>
																		<td align="left" style="Margin:0;padding:0px;padding-left:11px;">
																			<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                      font-family:'Rubik', 'Helvetica', sans-serif;font-size:12px;text-decoration:underline;color: #141414;">
																				<img src="img/youtube.png"
																				     alt="логотип youtube" width="24" height="24"
																				     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<tr>
															<td align="center" style="Margin:0;padding: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 10px;">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                        font-family:'Rubik', 'Helvetica', sans-serif;font-size: 11px;line-height: 16px;color:#919191;">
																	<a href="#" target="_blank"
																	   style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                            font-family:'Rubik', 'Helvetica', sans-serif;font-size: 11px;line-height: 16px;color:#077EFF;
                                                            text-decoration: underline;"
																	>Политика конфиденциальности</a>
																</p>
															</td>
														</tr>

														<tr>
															<td align="center" style="Margin:0;padding: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 10px;">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                        font-family:'Rubik', 'Helvetica', sans-serif;font-size: 11px;line-height: 16px;color:#919191;">
																	<a href="#" target="_blank"
																	   style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                            font-family:'Rubik', 'Helvetica', sans-serif;font-size: 11px;line-height: 16px;color:#077EFF;
                                                            text-decoration: underline;"
																	>Заказать звонок</a>
																</p>
															</td>
														</tr>


														<tr>
															<td align="center" style="Margin:0;padding: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 30px;">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                        font-family:'Rubik', 'Helvetica', sans-serif;font-size: 11px;line-height: 16px;color:#919191;">
																	119002, Москва, Арбат, 10
																</p>
															</td>
														</tr>

														<tr>
															<td align="center" style="Margin:0;padding: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 14px;">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                        font-family:'Rubik', 'Helvetica', sans-serif;font-size: 11px;line-height: 16px;color:#919191;">
																	Вы&nbsp;получили это письмо, так как выразили своё согласие получать сообщения от&nbsp;Kalinka Group. <br>Если вы&nbsp;хотите отказаться от&nbsp;получения писем, нажмите
																	<a href="#" target="_blank"
																	   style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                            font-family:'Rubik', 'Helvetica', sans-serif;font-size: 11px;line-height: 16px;color:#077EFF;
                                                            text-decoration: underline;"
																	>здесь</a>.
																</p>
															</td>
														</tr>

														<tr>
															<td align="center" style="Margin:0;padding: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 76px;">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                        font-family:'Rubik', 'Helvetica', sans-serif;font-size: 11px;line-height: 16px;color:#919191;">
																	<a href="#" target="_blank"
																	   style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                            font-family:'Rubik', 'Helvetica', sans-serif;font-size: 11px;line-height: 16px;color:#919191;
                                                            text-decoration: underline;"
																	>Веб-версия</a>
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Фото -->
							<table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
								<tr>
									<td align="left" style="Margin:0;padding:0px;">
										<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:800px;">
											<tr>
												<td align="center" bgcolor="#f6f6f6" style="Margin:0;padding:0;background-color:#FFFFFF;">
													<img src="img/footer.jpg"
													     alt="" width="800" height="376"
													     style="display:block;width:100%;height: auto;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>

</html>
